apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    mavenCentral()
}


targetCompatibility = '1.8'
sourceCompatibility = '1.8'

mainClassName = 'cl.daplay.sur.Main'

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'
    compile group: 'cl.daplay', name: 'jsurbtc', version: '2.1.0'

    testCompile 'junit:junit:4.12'
}
